* {
    margin: 0;
    padding: 0;
}

body {
    background: #364F6B;
    font-family: 'Fira Sans', sans-serif;
}

.nav {
    display: flex;
    height: 86px;
    background: #00ADB5;
    align-items: center;
    justify-content: end;
}

.nav span img {
    border-radius: 63px;
    width: 66px;
    position: absolute;
    left: 20px;
    top: 8px;
}

.item1 {
    /* flex: 4fr; */
}

.item {
    text-decoration: none;
    color: #EEEEEE;
    padding: 0px 10px;
}

.item:hover {
    border-radius: 8px;
    background: #FFC7C7;
    color: #112D4E;
    padding: 5px;
}

.container1 {
    display: flex;
    height: 300px;
    background: #FFC7C7;
    align-items: center;
    /* flex-wrap: wrap; */
    justify-content: center;
    flex-direction: column;
    color: #355C7D;
}

.container1 #h1 {
    position: relative;
    right: 50px;
}

.container1 #p1 {
    /* flex: 100%; */
    width: 400px;
    height: 130px;
    margin-top: 10px;
    /* border: 1px solid black; */
}

#learn {
    /* flex: 100%; */
    border: 1px solid black;
    border-radius: 10px;
    background: #00ADB5;
    padding: 8px;
    text-decoration: none;
    color: #EEEEEE;
    position: relative;
    right: 152px;
    /* margin-top: 10px; */
}

#learn:hover {
    background: #112D4E;
    color: #EEEEEE;
}

.container2 {
    display: grid;
    background: #364F6B;
    column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.container2 .grid-item {
    width: 38%;
    height: 20%;
    margin: 34px;
    color: #DBE2EF;
}

.grid-item h1 {
    margin: 2%;
}